body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

#about-us {
    padding: 50px 0;
    background: #fff;
}

#about-us h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 3em;
    color: goldenrod;
}

#about-us .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#about-us .image {
    flex: 1 1 45%;
    text-align: center;
}

#about-us .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#about-us .text {
    flex: 1 1 55%;
}

#about-us .text h2 {
    font-size: 2em;
    color: goldenrod;
    margin-bottom: 20px;
}

#about-us .text p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

 
@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        gap: 1em;
    }
    .category-grid {
        grid-template-columns: 1fr; /* One column on small screens */
    }
    .hero {
        height: 30vh; /* Reduce hero section height for small devices */
    }
    .discount-box-men, .discount-box-women {
        width: 90%;
        height: auto; /* Adjust size for smaller screens */
    }
}
