body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

#blog {
    padding: 50px 0;
    background: #fff;
}

.post {
    display: flex;
    flex-wrap: wrap;
    background: #f9f9f9;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.post-content {
    padding: 20px;
    flex: 1;
}

.post-content h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.post-content p {
    font-size: 1em;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.read-more:hover {
    background: #555;
}

@media (max-width: 768px) {
    .post {
        flex-direction: column;
    }
    .post img {
        border-radius: 10px 10px 0 0;
    }
    .post-content {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        gap: 1em;
    }
    .category-grid {
        grid-template-columns: 1fr; /* One column on small screens */
    }
    .hero {
        height: 30vh; /* Reduce hero section height for small devices */
    }
    .discount-box-men, .discount-box-women {
        width: 90%;
        height: auto; /* Adjust size for smaller screens */
    }
}